<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="appsettings.json" />
	</ItemGroup>


	<ItemGroup>
		<PackageReference Include="IdentityServer4.Contrib.ASpNetCore.Testing" Version="4.1.0" />
		<PackageReference Include="Moq" Version="4.16.1" />

		<PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="6.0.1" />
		<PackageReference Include="NUnit" Version="3.13.2" />
	</ItemGroup>


	<ItemGroup>
	  <ProjectReference Include="..\TranslationPro.Base\TranslationPro.Base.csproj" />
	</ItemGroup>

</Project>
