<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="appsettings.json" />
	</ItemGroup>


	<ItemGroup>
		<PackageReference Include="alsami.Duende.IdentityServer.AspNetCore.Testing" Version="6.2.1" />
		<PackageReference Include="Moq" Version="4.20.69" />

		<PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="7.0.13" />
		<PackageReference Include="NUnit" Version="3.13.3" />
	</ItemGroup>


	<ItemGroup>
	  <ProjectReference Include="..\TranslationPro.Base\TranslationPro.Base.csproj" />
	</ItemGroup>

</Project>
