<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="TranslationPro.Blazor\**" />
	  <Content Remove="TranslationPro.Blazor\**" />
	  <EmbeddedResource Remove="TranslationPro.Blazor\**" />
	  <None Remove="TranslationPro.Blazor\**" />
	</ItemGroup>

	<ItemGroup>
	  <Content Remove="Pages\Dashboard2.razor" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Blazorise.Charts" Version="1.3.3" />
		<PackageReference Include="Blazorise.Components" Version="1.3.3" />
		<PackageReference Include="Blazorise.Snackbar" Version="1.3.3" />
		<PackageReference Include="EventAggregator.Blazor" Version="2.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.*" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.*" PrivateAssets="all" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="7.0.*" />
		<PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="7.0.*" />
		<PackageReference Include="System.Net.Http.Json" Version="7.0.*" />

		<PackageReference Include="Blazorise.Bootstrap5" Version="1.3.3" />
		<PackageReference Include="Blazorise.Icons.FontAwesome" Version="1.3.3" />
		<PackageReference Include="bootstrap.sass" Version="5.3.2" />

	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Blazorise" Version="1.3.*" />
		<PackageReference Include="Blazorise.Bootstrap5" Version="1.3.*" />
		<PackageReference Include="Blazorise.Icons.FontAwesome" Version="1.3.*" />
		<PackageReference Include="Blazorise.DataGrid" Version="1.3.*" />
	</ItemGroup>

	<ItemGroup>
	  <UpToDateCheckInput Remove="Pages\Dashboard2.razor" />
	</ItemGroup>

	<ItemGroup>
	  <_ContentIncludedByDefault Remove="Pages\Dashboard2.razor" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="Pages\Dashboard.razor" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\TranslationPro.Shared\TranslationPro.Shared.csproj" />
	</ItemGroup>

</Project>
