# TranslationPro

./: Dev.postman_environment.json  TemplateApi.postman_collection.json  TranslationPro.postman_collection  TranslationPro.postman_collection.json  readme.md
src/TemplateApi/: Program.cs  Startup.cs  TemplateApi.xml  TranslationPro.Api.csproj  appsettings.json
src/TemplateApi.Testing/: TranslationPro.Testing.csproj
src/TemplateApi.Testing/Tests/: IdentityControllerTests.cs
src/TemplateApi/Controllers/: CountriesController.cs  IdentityController.cs
src/TemplateBase/: TranslationPro.Base.csproj  TranslationPro.Base.csproj.DotSettings  sharedSettings.json
src/TemplateBase.IntegrationTests/: TemplateBase.IntegrationTests.csproj  appsettings.json
src/TemplateBase.IntegrationTests/Bases/: IntegrationTest.cs
src/TemplateBase.IntegrationTests/Configuration/: TestLoggerFactory.cs
src/TemplateBase.IntegrationTests/Extensions/: HttpContentExtensions.cs  ObjectExtensions.cs  WebHostBuilderExtensions.cs
src/TemplateBase.IntegrationTests/Factories/: DbContextFactory.cs
src/TemplateBase.IntegrationTests/Services/: SimpleProfileService.cs  SimpleResourceOwnerPasswordValidator.cs
src/TemplateBase/Common/: Constants.cs  ErrorMessages.cs
src/TemplateClient/: Program.cs  TemplateClient.csproj  Worker.cs  appsettings.json
src/TemplateIdentityServer/: Program.cs  Startup.cs  TemplateIdentityServer - Backup.csproj  TemplateIdentityServer.xml  TranslationPro.IdentityServer.csproj
src/TemplateIdentityServer/Extensions/: Extensions.cs
src/TemplateIdentityServer/Pages/: Error.cshtml.cs  Index.cshtml.cs
src/TemplateIdentityServer/TagHelpers/: MainContentHelper.cs  MainHeaderTag.cs  ShadowAreaHelper.cs
src/TemplateMvcClient/: Program.cs  Startup.cs  TemplateMvcClient.csproj
src/TemplateMvcClient/Controllers/: HomeController.cs
src/TemplateMvcClient/Models/: ErrorViewModel.cs
src/TranslationPro.Api/: Program.cs  Startup.cs  TemplateApi.xml  TranslationPro.Api.csproj  TranslationPro.Api.xml  appsettings.json
src/TranslationPro.Api.Testing/: BaseApiTest.cs  TranslationPro.Api.Testing.csproj  TranslationPro.Testing.csproj  appsettings.json
src/TranslationPro.Api.Testing/Tests/: ApplicationLanguagesControllerTest.cs  ApplicationUsersController.cs  ApplicationUsersControllerTest.cs  ApplicationsControllerTest.cs  EnginesControllerTest.cs  GenericTranslationResult.cs  IdentityControllerTests.cs  LanguagesControllerTest.cs  PhrasesControllerTest.cs  TranslationsControllerTest.cs
src/TranslationPro.Api/Controllers/: ApplicationConsumptionController.cs  ApplicationLanguageController.cs  ApplicationLanguageFilesController.cs  ApplicationLanguagesController.cs  ApplicationPhrasesController.cs  ApplicationTranslationsController.cs  ApplicationUsersController.cs  ApplicationsController.cs  EnginesController.cs  IdentityController.cs  LanguagesController.cs  MicrosoftController.cs  PhrasesController.cs  SettingsController.cs  StripeController.cs  SubscriptionController.cs  TranslationsController.cs  UserController.cs
src/TranslationPro.Api/Interfaces/: IApplicationLanguagesController.cs  IApplicationUsersController.cs  IApplicationsController.cs  ILanguagesController.cs  IPhrasesController.cs  ITranslationsController.cs
src/TranslationPro.Api/Properties/: launchSettings.json
src/TranslationPro.Api/Stripe/: CheckoutController.cs  SubscriptionsController.cs
src/TranslationPro.App/: App.razor  App.razor.cs  Program.cs  TranslationPro.App.csproj  _Imports.razor
src/TranslationPro.App/Bases/: ApplicationDetailsBase.cs  ApplicationUsersBase.cs  AuthenticatedBase.cs  LanguageDetailsBase.cs  NavigationItem.cs  PhraseDetailsBase.cs
src/TranslationPro.App/Extensions/: AppBuilderExtensions.cs  NavigationManagerExtensions.cs
src/TranslationPro.App/MessageHandlers/: ApiAuthorizationMessageHandler.cs  TranslationProApiAuthorizationMessageHandler.cs
src/TranslationPro.App/Pages/: AppRouter.razor  ApplicationDetails.razor  ApplicationDetails.razor.cs  ApplicationLanguages.razor  ApplicationLanguages.razor.cs  ApplicationList.razor  ApplicationList.razor.cs  ApplicationUsers.razor  ApplicationUsers.razor.cs  Applications.razor  Applications.razor.cs  Checkout.razor  CreateApplication.razor  CreateApplication.razor.cs  CreatePhrase.razor  CreatePhrase.razor.cs  EditTranslation.razor  EditTranslation.razor.cs  Index.razor  Index.razor.cs  InviteUser.razor  InviteUser.razor.cs  LanguageList.razor  LanguageList.razor.cs  ManageLanguage.razor  ManageLanguage.razor.cs  ManagePhrase.razor  ManagePhrase.razor.cs  ManageTranslation.razor  ManageTranslation.razor.cs  PhraseDetails.razor  PhraseDetails.razor.cs  Phrases.razor  Phrases.razor.cs  PhrasesList.razor  PhrasesList.razor.cs  Products.razor
src/TranslationPro.App/Properties/: launchSettings.json
src/TranslationPro.App/Proxies/: ApplicationLanguagesProxy.cs  ApplicationUsersProxy.cs  ApplicationsProxy.cs  BaseProxy.cs  LanguagesProxy.cs  PhrasesProxy.cs  TranslationsProxy.cs
src/TranslationPro.App/Services/: ApplicationServiceProxy.cs  IApplicationServiceProxy.cs  SessionStorageInterop.cs  TokenExpirationService.cs
src/TranslationPro.App/Shared/: ApplicationLanguageList.razor  ApplicationLanguageList.razor.cs  ApplicationLayout.razor  ApplicationList.razor  (+15 more)
src/TranslationPro.Base/: TranslationPro.Base.csproj  sharedSettings.Testing.json  sharedSettings.json
src/TranslationPro.Blazor/: App.razor  App.razor.cs  Program.cs  TranslationPro.Blazor.csproj  TranslationPro.Blazor.sln  _Imports.razor
src/TranslationPro.Functions/: Function.cs  Function1.cs  Startup.cs  StripeFunctions.cs  TranslationFunctions.cs  TranslationPro.Functions.csproj
src/TranslationPro.IdentityServer/: Program.cs  Startup.cs  TemplateIdentityServer.xml  TranslationPro.IdentityServer.csproj  TranslationPro.IdentityServer.xml  appsettings.json  tempkey.jwk
src/TranslationPro.Shared/: TranslationPro.Shared.csproj
src/TranslationPro.Testing/: TranslationPro.Testing.csproj
src/TranslationPro.Web/: Program.cs  TranslationPro.Web.csproj  _Imports.razor
(+1370 files in other folders)
